<!DOCTYPE html>
<html>
<head>
<title>GOOD PHARMACY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
h1{ padding:20px;
	width:1800px;
background-color:gray;
border-style:solid;
border-color:white;
}
body
{
background-image:url("https://i.pinimg.com/originals/02/2e/96/022e9691c5ba65d23cbf27a53f83163e.jpg");
}

div{

background-color:powderblue;
color:gray;
border:solid grey;
}

.center{
background-color:powderblue;
text-align:center;
width:340px;
height:250px;
padding:40px;
color:black;
}

.end{
	border-style:solid;
	text-align: center;
	width:50px;
	height:15px;
}

.button{
	background-color:grey;
	color:white;
	box-shadow: black;
	font-size: 14px;

}

</style>


</head>
<!-- <script>
function myFunction() {
  alert("Logging Out");
<a href="logout.php">
}
</script>
 -->
<body>


<h1 style="text-align:center;color:white">GOOD PHARMACY</h1>

<!-- <p class="end" style="text-align: right"> -->
<!-- <button onclick="myFunction()">LOGOUT</button> -->




<div class="center" style="margin:auto">
<h3>
CUSTOMER DETAILS<br><br>
<form action="customer_view_func" method="post">
Customer-id:<br><br>
<input type="text" name="phone_no" placeholder="Customer Email">
<br></h3>
<button style='font-size:16px'>Submit <i class='far fa-address-card'></i></button>
<!-- <input class="button"type="submit" value="SUBMIT"> --><br>
</form>
</div>
<br><br><br>

</body>


</html>